spring.application.name=backend
server.port=8080

# Gemini Configuration
gemini.api.key=${GEMINI_API_KEY:}
gemini.model=gemini-2.5-flash-lite

# Database Configuration
spring.datasource.url=jdbc:h2:mem:smartresume
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
